.item__chosen--false
    background: #e6f7ff
.item__chosen--myself
    background: #1890ff
.item__chosen--myselfTemp
    background: #18fff0
.item__chosen--true
    background: #d9d9d9
.item__aftersame--false
    border-right: 2px solid white
.item__aftersame--true
    border-right: 0px solid white
.item__chosen--false
    &:hover
        background: #18fff0
.daylist--false
    color: #d9d9d9
    &:hover
        color: #1890ff
.daylist--true
    color: #1890ff
    