$green: #379266;
$width: 400px;
$height: 480px;
.roomadd__box--add
    margin: 0 auto;
.roomadd__box--modify
    margin: 0 auto;
.roomadd__box
    position: relative;
    width: $width;
    height: $height;
    margin: 0 auto;
    .roomadd__label
        height: $height/6;
        line-height: $height/6;
        margin: 0 auto;
        margin-top: $height/30;
        text-align: center;
        font-size: $height/12;
    .roomadd__form
        .roomadd__item
            text-align: center;
            .roomadd__forget
                color: $green;
                cursor: pointer;
        .roomadd__item--input
            margin: $height/40 auto;
        .roomadd__item--button
            margin: $height/20 auto;
            margin-bottom: 4px;
        .roomadd__item--forget
            margin: 4px auto
