$width: 400px;
$height: 500px;
$widthMention: 320px;
$title: 38px;
$green: #a2d895;
#welcome__background
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 1109;
  height: 100%;
  background-color: #ffffff;
  background-attachment: fixed;
  background-size: cover;
.welcome_title
  position: relative;
  width: 500px;
  height: 300px;
  left: 150px;
.welcome__begin--container 
    position: relative;
    width: $width;
    height: auto;
    right: 50px;
    background-color: #f4f4f4;
    .welcome__begin--box
      display: flex;
      justify-content: center;
      align-items: center;
      width: $width;
      height: $height;
      background-color: #ffffff;
      overflow: hidden;     
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
