$green: #379266;
$grey: #DEDEDE;
$red: #c73b3b;
$yellow: #f1dd24;
$width: 160px;
$height: 20px;
$labelSize: 16px;
.input__box
    position: relative;
    display: block;
    width: auto;
    height: auto;
    margin: 0 auto;     
    .input__label
        text-align: left;
        padding-bottom: 7px;
        font-size: $labelSize;
        transition: font-size 0.5s;
    .input
        position: relative;
        width: auto;
        height: $height + 5;
        border: 1px solid $grey; 
        padding: 0 1px;
        outline: none;
        font-size: $labelSize - 3px;
    .input__label--focus
        text-align: left;
        padding-bottom: 7px;
        font-size: $labelSize + 2px;
        transition: font-size 0.5s;
    .input__normal
        border: 1px solid $grey; 
    .input__success
        border: 1px solid $green; 
    .input__fail
        border: 1px solid $red; 
    .input__warning
        border: 1px solid $yellow; 
    .input__message
        font: $labelSize - 5px;
        text-align: right;
        padding-top: 3px;
    .input__message--normal
        color: $grey;
    .input__message--success
        color: $green;
    .input__message--fail
        color: $red;
    .input__message--warning
        color: $yellow;

        
