.message_list
    background-color: #ffffff
    &:hover
        background-color: #d9d9d9
.demo-infinite-container 
  border: 1px solid #e8e8e8
  border-radius: 4px
  overflow: auto
  padding: 8px 24px
  height: 500px
.demo-loading-container 
  position: absolute
  bottom: 40px
  width: 100%
  text-align: center

