$green: #a2d895;
$width: 360px;
$height: 480px;
.login__box
    position: absolute;
    width: $width;
    height: $height;
    .login__label
        height: $height/6;
        line-height: $height/6;
        margin: 0 auto;
        margin-top: $height/7;
        text-align: center;
        font-size: $height/12;
    .login__form
        .login__item
            position: relative;
            margin: 0 auto;
            width: 160px;
            text-align: center;
            .login__forget
                color: $green;
                cursor: pointer;
        .login__item--input
        .login__item--button
            margin-top: 6px;
            margin-bottom: 4px;
        .login__item--regist
            margin-top: 10px;
            margin: 4px auto
        .login__item--forget
            margin: 4px auto
