$height: 50px;
$navWidth: 200px;
$background: #ffffff;
$green: #379266;
.status__container
    position: relative;
    height: $height;
    background-color: $background;
    .status__title--left
        position: absolute;
        font-size: $height / 2;
        line-height: $height;
        height: $height;
        width: 300px;
        color: $green;
        padding-left: 20px;
    .status__language--right
        display: flex;
        align-items: center;
        position: absolute;
        height: $height;
        right: 180px;
        cursor: pointer;
    .status__quit--right
        display: flex;
        align-items: center;
        position: absolute;
        height: $height;
        right: 120px;
        cursor: pointer;


