$green: #379266;
$width: 400px;
$height: 480px;
.regist__box--add
    margin: 0 auto;
.regist__box--modify
    margin: 0 auto;
.regist__box
    position: relative;
    width: $width;
    height: $height;
    .regist__label
        height: $height/6;
        line-height: $height/6;
        margin: 0 auto;
        margin-top: $height/12;
        text-align: center;
        font-size: $height/12;
    .regist__form
        .regist__item
            text-align: center;
            .regist__forget
                color: $green;
                cursor: pointer;
        .regist__item--input
        .regist__item--button
            margin-top: 6px;
            margin-bottom: 4px;
        .regist__item--forget
            margin: 4px auto
