.swiper-cover
        position: absolute;
        width: 1000px;
        height: 600px;
        background-image: linear-gradient(225deg, #08eadd 0%, #2AF598 100%);
.swiper-left
    position: absolute;
    width: 600px;
    height: 600px;
    background: #ffffff
.swiper-right
    position: absolute;
    width: 0px;
    height: 600px;
    right: 0px;
    background: #ffffff
.mention
    position: absolute;
    width: 400px;
    height: 600px;
    color: #ffffff;
    .mention-title
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        margin-top: 150px;
        text-align: center;
        font-size: 50px;
    .mention-subtitle
        height: 100px;
        width: 220px;
        line-height: 150%;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        font-size: 17px;
.right-mention
    right: 0px;  
.regist-box
    position: absolute;
    width: 500px;
    height: 600px;
    .regist-label
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        font-size: 50px;
    .regist-form
        .regist-item
            text-align: center;
            margin: 20px auto;
.button
    width: 170px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    border: 3px solid white;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
.button-hollow
    border-radius: 20px;
    border: 3px solid white;
.button-fill
    background-image: linear-gradient(225deg, #08eadd 0%, #2AF598 100%);
    color: #ffffff;