.devicetable__wrapper--upper
  display: flex;
  justify-content: left;
.devicetable__search__button
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
.devicetable__search__bar
  width: 300px;