$width: 200px;
$itemHeight: 30px;
$fontMain: 18px;
$green: #379266;
$paddingTop: 10px;
$marginLeft: 10px;
$lightGreen: #3bc481;
.nav--ui__container
    height: 100%;
    width: $width;
    background-color: $green;
    .nav--ui__icon
        width: $width;
        height: 90px;
    .nav--ui__items
        position: absolute;
        width: $width;
        margin-top: 20px;
        margin-left: $marginLeft;
        .nav--ui__item
            text-align: center;
            width: $width - $marginLeft;
            line-height: $itemHeight;
            cursor: pointer;
            font-size: $fontMain;
            padding: $paddingTop 0;
            &:hover
                background-color: white;
                color: $green;
        .nav--ui__item--choose
            background-color: white;
            color: $green;
        .nav--ui__item--not
            background-color: $green;
            color: white;