.device__container
    width: 100%;
    height: 100%;
    .device__table
        position: relative;
        margin: 30px auto;
        margin-bottom: 0px;
        padding: 20px 30px;
        width: auto;
        background-color: white;
    