.button
    width: 170px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    border: 3px solid white;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
.button-hollow
    border-radius: 20px;
    border: 3px solid white;
.button-fill
    background-image: linear-gradient(225deg, #08eadd 0%, #2AF598 100%);
    color: #ffffff;