.usertable__wrapper--upper
  display: flex;
  justify-content: left;
.usertable__search__button
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
.usertable__search__bar
  width: 300px;
.editable-cell 
  position: relative;
.editable-cell-value-wrap 
  padding: 5px 12px;
  cursor: pointer;
.editable-row:hover .editable-cell-value-wrap 
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;

