$green: #379266;
$grey: #DEDEDE;
$width: 160px;
$height: 25px;
$labelSize: 16px;
$textpadding: 5px;
.drop_box
    position: relative;
    display: block;
    width: $width;
    height: $height * 2;
    margin: 0 auto;  
    .drop_label
        text-align: left;
        padding-bottom: 7px;
        font-size: $labelSize;
        transition: font-size 0.5s;
    .drop
        position: relative;
        text-align: left;
        width: $width;
        height: $height;
        border: 2px solid $grey; 
        border-radius: 7px;
        outline: none;
        padding: 0 $textpadding;
        font-size: $labelSize - 3px;
        cursor: pointer;
    &:hover .drop_content
        display: block;
    &:hover .drop_label
        font-size: $labelSize + 2px;
    .drop_content 
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: $width + ($textpadding * 2);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1
        .drop_content_item
            font-size: $labelSize - 3px;
            padding-bottom: $textpadding;
            cursor: pointer;
            &:hover
                background-color: $green
                color: white

