.home__container
    position: relative
    width: 100%;
    height: auto;
    min-height: 100%;
    .home__main__container
        margin-left: 200px;
        height: auto;
        min-height: 100%;
